<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      
      .right_nav {
        display: flex;
        margin-left: auto;
      }

      .subnav{
        margin-left: 10px;
      }

      .title{
        text-align: center;
        font-size: 60px;
        font-weight: bold;
      }https://myapp.chodh907.repl.co

      .subtitle{
        text-align: center;
        font-size: 30px;
        font-weight: 300;
      }

      .main{
        weith: 800px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="mainnav">사람사는 이야기 </div>
      <div class="right_nav">
        <div class="subnav">로그인 </div>
        <div class="subnav">회원가입 </div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        사람사는 이야기
      </div>
      <div class="subtitle">
        우리는 어쩌구 저쩌구
      </div>
    </div>
  
  
    <script src="script.js"></script>

    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  </body>

</html>